#spring.data.mongodb.database=HotelManagement
server.port=8084
spring.application.name=Staff-Microservice


spring.data.mongodb.database=HotelManagement


logging.level.com.cg.search.service.StaffServiceImpl==info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs