#spring.data.mongodb.database=HotelManagement
#server.name=localhost
server.port=8082
spring.application.name=Booking-Microservice



spring.data.mongodb.database=HotelManagement


logging.level.com.cg.search.service.BookingServiceImpl==info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs