#spring.data.mongodb.database=HotelManagement
#server.name=localhost
server.port=8085
spring.application.name=Payment-Microservice

spring.data.mongodb.uri=mongodb+srv://abhijeetkant103:CLl4x0IEAI2gYIys@cluster0.deoclle.mongodb.net/OnlineHotelManagement?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelManagement

