server.name=localhost
server.port=8090
spring.application.name=API-Gateway

#spring.cloud.gateway.routes[0].id=booking
#spring.cloud.gateway.routes[0].uri=lb://Booking
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

#spring.cloud.gateway.routes[1].id=inventory
#spring.cloud.gateway.routes[1].uri=lb://Inventory-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

#spring.cloud.gateway.routes[2].id=room
#spring.cloud.gateway.routes[2].uri=lb://Room-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rooms/**

#spring.cloud.gateway.routes[3].id=staff
#spring.cloud.gateway.routes[3].uri=lb://Staff-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/staff/**

#spring.cloud.gateway.routes[4].id=payment
#spring.cloud.gateway.routes[4].uri=lb://Payment-Gateway
#spring.cloud.gateway.routes[4].predicates[0]=Path=/razorpayment/**